{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Calculation": {
    "MinValue": 0,
    "MaxValue": 999,
    "MaxCount": 10,
    "MinInterval": 0,
    "MaxInterval": 5000 
  } 
}
